spring.datasource.url=jdbc:mysql://localhost:3306/music_store_catalog?useSSL=false&serverTimezone=US/Pacific&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
# should be "none" in production
spring.jpa.show-sql=true

server.port=${PORT}
# US time zones are: US/Eastern, US/Central, US/Mountain, and US/Pacific
# time zone values are
